<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailWallpaperActivity">
    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ImageView
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:id="@+id/img_image"
        android:src="@drawable/ic_image_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/floatung_action_button" />
</RelativeLayout>