<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            >

            <ImageView
                android:id="@+id/imgItemCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/img_category1"
                android:contentDescription="TODO" />
        </FrameLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameCategory"
                android:textColor="@android:color/white"
                android:text="Animal"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tvCountCatogry"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="(0)"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>